<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Catallaxy Services | The Curated Data Platform</title>

		<link rel="stylesheet" href="../reveal.js/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="../WebsiteAssets/mods.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h2>The Curated Data Platform</h2>
					<h3>Last Revision:  May 2025</h3>
					
					<a href="https://www.catallaxyservices.com">Kevin Feasel</a> (<a href="https://twitter.com/feaselkl">@feaselkl</a>)<br />
					<a href="http://CSmore.info/on/cdp">http://CSmore.info/on/cdp</a>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Who Am I?  What Am I Doing Here?</h3>
					<div class="container">
						<div class="col">
							<table class="whoami">
								<tr>
									<td><a href="https://csmore.info"><img src="../WebsiteAssets/Logo.png" height="100" /></a></td>
									<td nowrap><a href="https://csmore.info">Catallaxy Services</a></td>
								</tr>
								<tr>
									<td><a href="https://curatedsql.com"><img src="../WebsiteAssets/CuratedSQLLogo.png" height="100" /></a></td>
									<td nowrap><a href="https://curatedsql.com">Curated SQL</a></td>
								</tr>
								<tr>
									<td><a href="https://www.apress.com/us/book/9781484254608"><img src="../WebsiteAssets/PolyBaseRevealed.png" height="120" /></a></td>
									<td nowrap><a href="https://www.apress.com/us/book/9781484254608">PolyBase Revealed</a></td>
								</tr>
							</table>
						</div>
						<div class="col">
							<a href="http://www.twitter.com/feaselkl"><img src="../WebsiteAssets/HeadShot.jpg" height="358" width="315" /></a>
							<br />
							<a href="http://www.twitter.com/feaselkl">@feaselkl</a>
						</div>					
					</div>
				</section>
				
				<section data-background-image="presentation/assets/background/questions.jpg" data-background-opacity="0.2">
					<h3>Which data platform is right for me?</h3>
					
					<p>The website <a href="https://db-engines.com/en/ranking">DB-Engines</a> keeps track of over 400 different data platform technologies, ranging from relational databases to data warehouses, document databases, key-value stores, search engines, time series, graph databases, and more.</p>
				</section>
				
				<section data-background-image="presentation/assets/background/motivation.jpg" data-background-opacity="0.2">
					<h3>Motivation</h3>
					
					<p>My goals in this talk:</p>
					
					<ul>
						<li>Discuss when different data storage types make sense.</li>
						<li>Provide a quick overview of each data storage technology, including use cases and key movers.</li>
						<li>Cover relevant cloud options in AWS and Azure.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/caution.jpg" data-background-opacity="0.2">
					<h3>A Brief Warning</h3>
					
					<p>This talk covers data platform technologies as a broad swath and does not spend much time covering the merits of individual products with respect to one another.</p>

					<p>Often times, "the platform you have" is a perfectly reasonable answer for "Which platform should I choose?"  Understanding how (and when!) to use these platforms is my goal for today.</p>
				</section>

				<section data-background-image="presentation/assets/background/contract2.jpg" data-background-opacity="0.2">
					<h3>A(nother) Brief Warning</h3>
					
					<p>I have specific biases. I've worked primarily in the Microsoft data platform space, so most of my personal experience is in that stack, as well as offerings in AWS and Azure.</p>

					<p>Aside from that, I have a bias for open-source technologies over commercial platforms.</p>

					<p>I will try to make it clear in this talk when I'm being biased.</p>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li class="active">An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>An Example System in Place</h3>
					
					<img src="presentation/assets/image/Current%20Architecture.png" />
				</section>
				
				<section data-background-image="presentation/assets/background/ugh.jpg" data-background-opacity="0.2">
					<h3>Thoughts on the System in Place</h3>
					
					<p>Many companies have one database platform, plus Excel (or Google Sheets, etc.). If that's good enough for your company, great!
						But imagine some sample complaints that you might hear in your own jobs.</p>

					<ul>
						<li>Finances in Excel spreadsheets is clunky.</li>
						<li>Product searches take too long on our website.</li>
						<li>Customers experience slowness making orders.</li>
						<li>No support for the data science team.</li>
						<li>Log review is painful for IT.</li>
					</ul>

					<p>Other data platform technologies <strong>may</strong> mitigate these pain points--while introducing new pain points along the way.</p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Regarding Multiple Systems</h3>
					
					<img src="presentation/assets/image/ImpactDriverAndDrill.jpg" />
				</section>
				
				<section data-background-image="presentation/assets/background/tools.jpg" data-background-opacity="0.2">
					<h3>The Upshot</h3>
					
					<p>Like power tools, data platform technologies have their specific use cases. Some of them are more versatile than others, but if you pick up the wrong tool for the job, you may struggle to get it done.</p>

					<p>Over the rest of this session, I'll help you understand how to select the right tools for the job.</p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li class="active">Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Data MUST be correct.  Eventual consistency and even a few missed records won't work for us.</li>
						<li>We need to handle updates in real time, seeing the most recent information as soon as we save it.</li>
						<li>Performance is less critical than correctness, but still an important factor.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Technologies</h3>
					
					<ul>
						<li>Relational database (OLTP -- On-Line Transactional Processing).</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Why OLTP?</h3>
					
					<ul>
						<li>Non-distributed, relational database because the data must be correct for everybody, and ACID compliance helps us considerably.</li>
						<li>Performance will generally be good, though analysts far from the data center may need to deal with slower queries.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  OLTP</h3>
					
					<img src="presentation/assets/image/01_OLTPPlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li class="active">Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Data MUST be correct.  We need business users to be able to trust our data.</li>
						<li>Systems should be easy for non-IT staff to access, ideally within Excel.</li>
						<li>It's okay for some reports to update nightly rather than real-time.</li>
						<li>Performance is less critical than correctness, but still an important factor.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Technologies</h3>
					
					<ul>
						<li>Relational database (OLAP -- On-Line Analytical Processing) for connectivity to Excel and reviewing results.</li>
					</ul>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Why OLAP?</h3>
					
					<ul>
						<li>Specifically, the Kimball model for warehousing.</li>
						<li>The data must be correct but may be delayed.  We can use an ETL process to populate the warehouse.</li>
						<li>Data marts may be distributed across the globe to meet the performance needs of analysts, along with a central data warehouse to store the full set of data.</li>
						<li>Excel tools like Power Query are designed to work with Kimball-style warehouses.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  OLAP</h3>
					
					<img src="presentation/assets/image/02_OLAPPlayers.png" height="500" />
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>OLTP + OLAP</h3>
					
					<p>Relational databases can serve as either OLTP or OLAP--these are database designs rather than distinct technologies.</p>

					<p>There are also technologies dedicated to extending beyond relational OLAP, such as SQL Server Analysis Services and Oracle Essbase.</p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Reference Architecture</h3>
					
					<img src="presentation/assets/image/Datawarehouse_reference_architecture.jpg" height="400" /><br />

					<p><a href="https://commons.wikimedia.org/wiki/File:Datawarehouse_reference_architecture.jpg">Data Warehouse reference architecture, Wikimedia</a></p>
				</section>

				<section data-background-image="presentation/assets/background/warehouse.jpg" data-background-opacity="0.2">
					<h3>Modern Data Warehousing</h3>
					
					<p>Apache Hadoop turned the data warehousing and analytics world upside-down. Although it is now a legacy platform, some of its progeny live on, in the form of distributed storage in a data lake, the Apache Spark platform, and Apache Kafka.</p>
				</section>

				<section data-background-image="presentation/assets/background/lake.jpg" data-background-opacity="0.2">
					<h3>The Data Lake</h3>
					
					<p>The Hadoop Distributed File System and subsequent cloud storage platforms like Amazon's S3 and Azure Blob Storage
						opened up the possibility of massive, distributed storage of data, including multi-structured and unstructured data, 
						which typically would not fit well in a classic data warehouse.</p>

					<p>The data lake provides a central location for historical storage of a broad array of company data for the purpose of 
						data science and machine learning activities.</p>
				</section>

				<section data-background-image="presentation/assets/background/warehouse-water.jpg" data-background-opacity="0.2">
					<h3>The Data Lakehouse</h3>
					
					<p>Databricks coined the term Lakehouse to represent the combination of data warehouse and data lake in one managed area.</p>

					<p>Since then, we've seen platforms like Databricks, Snowflake, and Microsoft Fabric move quickly in this space.</p>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>The Data Lakehouse</h3>
					
					<img src="presentation/assets/image/data-lakehouse.png" height="350" />

					<p><a href="https://databricks.com/glossary/data-lakehouse">Data Lakehouse</a></p>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Modern DW</h3>
					
					<img src="presentation/assets/image/02b_ModernDWPlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Reference Architecture</h3>
					
					<img src="presentation/assets/image/modern-data-warehouse.png" height="400" /><br />

					<p><a href="https://docs.microsoft.com/en-us/azure/architecture/solution-ideas/articles/modern-data-warehouse">Modern Data Warehouse Architecture</a></p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li class="active">Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Performance is critical. If you work for a global company, you may need fast response times across the globe.</li>
						<li>Consistency is not critical. Some kinds of product data can be out of date or show different results between regions for a minute or two.</li>
						<li>For a system like a product catalog, we may still want a single source of truth for product data, including quantity on hand, price, etc.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Technologies</h3>
					
					<ul>
						<li>Document database for "republishing" OLTP data and maximizing performance.</li>
						<li>(Optional) Relational database (OLTP) to act as the single source of truth.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>What is a Document DB?</h3>
					
					<ul>
						<li>Key-value store</li>
						<li>The value is a complex document, often JSON (or JSON-like)</li>
						<li>The value may be nested:  <code>Product</code> has <code>Images</code>, <code>PriceChanges</code>, and <code>StoreAvailability</code> as well as attributes like <code>Price</code>, <code>Title</code>, and <code>Brand</code></li>
						<li>Data retrieval is typically one record at a time, but allows for scans of data</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Document DBs</h3>
					
					<img src="presentation/assets/image/03_DocumentPlayers.png" height="500" />
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Reference Architecture</h3>
					
					<img src="presentation/assets/image/product-catalog.png" height="350" /><br />

					<p><a href="https://docs.microsoft.com/en-us/azure/cosmos-db/use-cases#retail-and-marketing">Cosmos DB Use Case:  Retail and marketing</a></p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li class="active">Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Performance is critical. Milliseconds are money.</li>
						<li>Data is typically pretty stable, with occasional updates but typically many reads of a data point between update.</li>
						<li>Consistency is important, but occasionally reading stale data is okay.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Technologies</h3>
					
					<ul>
						<li>In-memory key-value caching for fast lookups.</li>
						<li>Simple storage for static content.</li>
						<li>Relational database (OLTP) to act as the single source of truth.</li>
						<li>(Optional) Document database for "republishing" OLTP data and maximizing performance.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4" data-markdown>
					<textarea data-template>
					### Cache versus Document DB

					| | Cache     | Document DB |
					| - | ------    | ----------  |
					| Structure | Key-value | Key-value   |
					| Lookup | Singleton | One to many |
					| Resident | In Memory | On Disk |
					| Structure | Often simple | Simple to complex |
					| Size | Small | Small to medium |
					| Best Use | Dictionary | Serialized Object |
					</textarea>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Key-Value Caches</h3>
					
					<img src="presentation/assets/image/04_KeyValuePlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Reference Architecture</h3>
					
					<img src="presentation/assets/image/scalable-web-app.png" height="350" />

					<p><a href="https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/scalable-web-app">Scalable web application</a></p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li class="active">Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/complexity.jpg" data-background-opacity="0.2">
					<h3>Graph Databases</h3>
					
					<p>Graph databases have a niche in the analytics space.  Graph databases combine <strong>nodes</strong> (which represent entities) and <strong>edges</strong> (which represent connections between entities).</p>
				</section>
				
				<section data-background-image="presentation/assets/background/jump.jpg" data-background-opacity="0.2">
					<h3>Key Features of Graph Databases</h3>
					
					<ul>
						<li>Path calculation (especially with weights, such as distance between cities)</li>
						<li>Fraud detection via link analysis:  observe the links between known fraudulent entities and non-marked entities.</li>
						<li>Modeling fluid relationships between entities.</li>
						<li>Laying out network maps and other complex topologies.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/surfer-crash.jpg" data-background-opacity="0.2">
					<h3>The Problem with Graph Databases</h3>
					
					<p>The biggest problem with graph databases is that you can do the same things with relational databases, but with only one concept (the relation) versus two (nodes and edges).</p>

					<p>The second-biggest problem with graph databases is that there is no common graph language like SQL or common implementation specs between products.</p>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Graph Databases</h3>
					
					<img src="presentation/assets/image/05_GraphPlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/background/no-parking.jpg" data-background-opacity="0.1">
					<h3>Accept No Substitutes</h3>
					
					<p>If you do go with a graph database, Neo4j is likely to be your best bet by far.</p>

					<p>There are some very small graph database products that I would avoid simply because of how little market share they hold,
						as well as some products that half-heartedly offer graph support (looking at you, SQL Server!), but
						none of them provide much in this space. In the cloud, AWS Neptune is fine but I'd shy away from Cosmos DB.</p>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li class="active">Time Series Databases</li>
						<li>Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Data is time-sequenced and we care about analyzing relevant data over time.</li>
						<li>Data ingestion rates are very high, perhaps as high as millions of data points per second.</li>
						<li>Most reports and dashboards need to aggregate and downsample data, showing trends over time periods (e.g., hourly, daily, weekly, monthly).</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Features of Time Series Databases</h3>
					
					<ul>
						<li>Time is a first-class citizen--indexing is based on timestamp.</li>
						<li>Specialized compression algorithms compact data points more efficiently than generic databases.</li>
						<li>Automated retention policies delete older data.</li>
						<li>Automated downsampling rolls up data points to reduce disk space requirements.</li>
						<li>Query syntax enhancements focus on time series questions such as moving average, rate calculations, anomaly detection, and interval calculation.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Time Series DBs</h3>
					
					<img src="presentation/assets/image/06_TimeSeriesPlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li class="active">Vector Databases</li>
						<li>Log Storage</li>
					</ol>
				</section>

				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>We want to send our data to a large language model for further analysis.</li>
						<li>We want to perform <strong>semantic search</strong> on our data.</li>
						<li>Our service needs to determine which images or videos are visually similar, even if they don't have identical metadata.</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Features of Vector Databases</h3>
					
					<ul>
						<li>Converts data into high-dimensional vectors, capturing semantic meaning.</li>
						<li>Search is typically of the "Approximate Nearest Neighbor" variety, finding the most similar vectors even if they aren't perfect matches.</li>
						<li>Specialized indexing works to accelerate similarity search.</li>
						<li>Can include traditional metadata filtering to assist with comparison.</li>
					</ul>
				</section>

				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Vectors and Embeddings</h3>
					
					<p>Embeddings are a way of representing data in a high-dimensional space, where similar items are closer together.
						This is useful for tasks like semantic search, recommendation systems, and image recognition.</p>

					<p>Example:</p>
					<pre><code data-trim><script type="text/template">
						"dog": [0.8, 0.31, -0.05]
						<Image of a dog>: [0.79, 0.32, -0.04]
						"puppy": [0.81, 0.29, -0.06]
						"cat": [0.1, 0.5, 0.9]
						"I took the dog for a walk": [1.5, 0.3, -0.05]
					</script></code></pre>
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Vector Similarity</h3>
					
					<img src="presentation/assets/image/CosineSimilarity.png" />
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players:  Vector DBs</h3>
					
					<img src="presentation/assets/image/07_VectorPlayers.png" height="500" />
				</section>

				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Agenda</h3>
					
					<ol>
						<li>An Overview</li>
						<li>Relational Databases</li>
						<li>Data Warehousing (Classic and Modern)</li>
						<li>Document Databases</li>
						<li>Key-Value Stores</li>
						<li>Graph Databases</li>
						<li>Time Series Databases</li>
						<li>Vector Databases</li>
						<li class="active">Log Storage</li>
					</ol>
				</section>
				
				<section data-background-image="presentation/assets/background/binders.jpg" data-background-opacity="0.2">
					<h3>Key Requirements</h3>
					
					<ul>
						<li>Need a central source for logging across multiple services.</li>
						<li>Sometimes logs will follow a specific format, but no guarantee all records have the same shape.</li>
						<li>Queries are often "What happened at this time?" or "What errors do we see?"</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/circuitboards.jpg" data-background-opacity="0.2">
					<h3>Key Technologies</h3>
					
					<ul>
						<li>The ELK Stack as a pattern</li>
							<ul>
								<li>Log storage: Elasticsearch</li>
								<li>Log shipping and event handling: Logstash</li>
								<li>Log querying and visualization: Kibana</li>
							</ul>
						<li>Standalone logging services</li>
					</ul>
				</section>
				
				<section data-background-image="presentation/assets/background/skeleton-thinking.jpg" data-background-opacity="0.2">
					<h3>Roll Your Own or Purchase?</h3>
					
					<p>There are full-service logging solutions, such as Splunk, Datadog, Loggly, and SumoLogic. These products perform quite well and tend to be accessible for developers and administrators.  The downside is that they tend to be quite expensive.</p>

					<p>On the other side, open source products exist as well and can be quite powerful when used correctly, but the learning curve tends to be much higher.</p>
				</section>
				
				<section data-background-image="presentation/assets/image/Bubbles.jpg" data-background-opacity="0.4">
					<h3>Key Players: Logging</h3>
					
					<img src="presentation/assets/image/08_LoggingPlayers.png" height="500" />
				</section>
				
				<section data-background-image="presentation/assets/background/white-wall.jpg" data-background-opacity="0.5">
					<h3>Reference Architecture</h3>
					
					<img src="presentation/assets/image/elk-stack.png" />

					<p><a href="https://logz.io/learn/complete-guide-elk-stack/">The Complete Guide to the ELK Stack</a></p>
				</section>
				
				<section data-background-image="presentation/assets/background/wrappingup.jpg" data-background-opacity="0.2">
					<h3>Wrapping Up</h3>
					
					<p>This has been a look at the data platform space as it stands.  This is a fast-changing field with interesting competitors entering and leaving the market regularly.</p>
				</section>
				
				<section data-background-image="presentation/assets/background/wrappingup.jpg" data-background-opacity="0.2">
					<h3>Wrapping Up</h3>
					
					<p>
						To learn more, go here:
						<br />
						<a href="https://csmore.info/on/cdp">https://CSmore.info/on/cdp</a>
					</p>
					<br />
					<p>
						And for help, contact me:
						<br />
						<a href="mailto:feasel@catallaxyservices.com">feasel@catallaxyservices.com</a> | <a href="https://www.twitter.com/feaselkl">@feaselkl</a>
					</p>
					<br />
					<p>
						Catallaxy Services consulting:
						<br />
						<a href="https://csmore.info/contact">https://CSmore.info/on/contact</a>
					</p>
				</section>
			</div>
		</div>

		<script src="../reveal.js/dist/reveal.js"></script>
		<script src="../reveal.js/plugin/zoom/zoom.js"></script>
		<script src="../reveal.js/plugin/notes/notes.js"></script>
		<script src="../reveal.js/plugin/search/search.js"></script>
		<script src="../reveal.js/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js/plugin/math/math.js"></script>
		<script src="../reveal.js/plugin/menu/menu.js"></script>
		<script src="../reveal.js/plugin/highlight/highlight.js"></script>
		<script src="../reveal.js/plugin/chart/Chart.min.js"></script>
		<script src="../reveal.js/plugin/chart/plugin.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				width: '70%',
				controls: true,
				progress: true,
				center: true,
				hash: true,
				transition: 'fade',
				

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMath, RevealMenu, RevealChart ]
			});
		</script>
	</body>
</html>
